p{
    margin-top: 0;
    margin-bottom: 0;
}
.thumbnail{
    width: 100%;
    display: block;
    margin-bottom: 8px;
    /* height: 300px;
   object-fit: contain;
   object-position: bottom;
   border-width: 2px;
   border-color: red;
   border-style: solid; */
}

.thumb{
    position: relative;
}
.duration{
    position: absolute;
    background-color: black;
    right : 12px;
    bottom: 10px;
    color: white;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 2px;
    font-size: 16px;
    

}


.author,.stats{
    display: block;
    color: rgb(92, 91, 91);
}
.channel-description{
    font-size: 16px;
    line-height: 20px;
    vertical-align: top;
    font-family: Roboto,Arial, Helvetica, sans-serif;
    font-weight: 500;
    width: 240px;
}


.channel-picture{
    width: 36px;
    margin-right: 10px;
}
.channel-logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
   
}
.channel-description{
    display: inline-block;
}
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 10px;
}
.channel-info{
    vertical-align: top;
    width: 200px;
    line-height: 5px;  
    margin-left: 10px;
}

.author-column{
    display: inline-block;
    width: 300px;
    vertical-align: top;
    font-size: 15x;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 15px;
}
.p{
    margin-top: 0;
    margin-bottom: 0;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}
@media  (max-width: 800px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
    
}

body{
    margin: 0px;
    padding-top: 80px;
    padding-left: 90px;
    height: 700px;
    padding-right: 20px;
    background-color: rgb(248, 248, 248);
}
